# Rinomina questo file in .env e inserisci le tue chiavi
SHIPITALIA_API_KEY=inserisci_qui_la_chiave
EBAY_CLIENT_ID=inserisci_qui
EBAY_CLIENT_SECRET=inserisci_qui
EBAY_XML_TOKEN=inserisci_qui_token_lungo